<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Johan Huq</h1>
    <p>E: johanhuq@gmail.com | M: 0452 548 596 | Ingleburn | NSW 2565</p>
    <hr>
    <img src = "./profile.jpg" height = 450>
    <h2>Summary</h2>
    <p><ul>
        <li>Undergraduate Computer Science and Marketing (3rd year) student</li>
        <li>Effective problem solving especially in coding examples.</li>
        <li>Excellent work ethic and eager to learn new skills.</li>
        <li>Ability to adapt to change and maintain positivity.</li>
        <li>Excellent time management, computation, and communication skills</li>
    </ul></p>
    <hr>
    <h2>Education</h2>
    <p>University of New South Wales</p>
    <p>Bachelor of Computer Science/Bachelor of Commerce, Major in Cybersecurity Management</p>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>
            <p><h3>Baby Bunting May. 2023 – Feb. 2024</h3></p>
            <p>Storeroom Assistant – Reference: Pratham Kirti 0413 351 439 | Casula, NSW</p>
            <p><ul>
                <li>Demonstrating a comprehensive understanding of warehouse operations and adhering to established procedures to maintain a smooth and efficient workflow.</li>
                <li>Engaging in the meticulous preparation and packing of materials for shipment, emphasizing precision and accuracy to meet shipping standards and timelines.</li>
                <li>Exhibiting strong organizational and time management skills, contributing to the systematic arrangement of products and the effective allocation of time resources.</li>
            </ul></p>
            <hr>
        </li>
        
        <li>
            <p><h3>Progressive Information Technology Apr. 2022 – Feb. 2023</h3></p>
            <p>Teacher’s assistant – Reference: Azizul Rahman 0478 800 737</p>
            <p><ul>
                <li>Methodically preparing course materials, ensuring they are comprehensive, organized, and readily accessible for instructional purposes.</li>
                <li>Thoroughly assessing and grading student submissions and assessments, providing constructive feedback where necessary to facilitate their learning and growth.</li>
                <li>Carrying out various administrative duties such as record-keeping, data entry, and correspondence management to support the smooth operation of educational activities and programs.</li>
            </ul></p>
            <hr>
        </li>
        <li>
            <p><h3>East West Immigration Services Jan. 2019 – Jan. 2022</h3></p>
            <p>Office Assistant & IT Support – Reference: MD Nurul Huq 0412 748 595 | Ingleburn, NSW</p>
            <p><ul>
                <li>Efficiently handled purchasing of supplies, ensuring optimal inventory levels to support smooth IT operations and customer service.</li>
                <li>Contributed to the overall office organization and cleanliness, ensuring an inviting and pleasant shopping environment.</li>
                <li>Maintain organized filing systems, both physical and digital, ensuring accessibility and accuracy of information.</li>
                <li>Demonstrated capability to work autonomously, independently resolving technical challenges and ensuring smooth IT operations.</li>
            </ul></p>
            <hr>
        </li>
    </ul>
    <h2>Other</h2>
    <ul>
        <li>
            <a href = "./hobbies.html"><h3>Hobbies</h3></a>
        </li>
    </ul>
    <hr>
</body>
<footer>
    <p>© 2024 Johan Huq. All rights reserved.</p>
</footer>
</html>
